.window {
  height: 200px;
  width: auto;
  border: 1px solid green;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: 1fr 1fr 1fr;
}

.test_local {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 90% 10%;
  padding: 5px;
}
.test_local p {
  text-align: center;
}

.test_info {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 5px;
}

.test_prompt {
  border: 1px solid yellow;
  display: grid;
  grid-template-columns: 1fr 9fr;
  padding: 5px;
}

.test_prompt input {
  height: 40%;
  margin-top: 10px;
}
